/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.glassspeed;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black_st=0x7f040007;
        public static final int blue_st=0x7f040000;
        public static final int gold_st=0x7f040006;
        public static final int green_st=0x7f040001;
        public static final int navyblue_st=0x7f040005;
        public static final int orange_st=0x7f040004;
        public static final int purple_st=0x7f040003;
        public static final int red_st=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blue_button_selector=0x7f020000;
        public static final int gauge_black_132=0x7f020001;
        public static final int gauge_black_235_235=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int needle_235_235=0x7f020004;
        public static final int needle_dimple_132=0x7f020005;
        public static final int needle_no_dimple_132=0x7f020006;
        public static final int ucsd_cse=0x7f020007;
    }
    public static final class id {
        public static final int AboutButton=0x7f090008;
        public static final int ButtonLayout=0x7f090007;
        public static final int CancelButton=0x7f09000b;
        public static final int ClickRegion=0x7f090020;
        public static final int DirectionsText=0x7f09000d;
        public static final int Distance=0x7f090006;
        public static final int DistanceText=0x7f090017;
        public static final int ExitButton=0x7f090009;
        public static final int LoadingScreen=0x7f090014;
        public static final int LoadingText=0x7f090015;
        public static final int LocationText=0x7f090019;
        public static final int PairButton=0x7f090001;
        public static final int RunButton=0x7f090013;
        public static final int ScrollLayout=0x7f09000c;
        public static final int Speed=0x7f090004;
        public static final int SpeedLarge=0x7f090005;
        public static final int SpeedText=0x7f090018;
        public static final int Spinner=0x7f090016;
        public static final int StepFiveText=0x7f090012;
        public static final int StepFourText=0x7f090011;
        public static final int StepOneText=0x7f09000e;
        public static final int StepThreeText=0x7f090010;
        public static final int StepTwoText=0x7f09000f;
        public static final int SwipeLayout=0x7f090002;
        public static final int Text=0x7f090021;
        public static final int Time=0x7f090003;
        public static final int TimeText=0x7f09001a;
        public static final int TitleText=0x7f090000;
        public static final int TodayMarkLayout=0x7f090022;
        public static final int TodayMarkText=0x7f090023;
        public static final int action_settings=0x7f090024;
        public static final int button_scan=0x7f09001f;
        public static final int discoverable=0x7f090027;
        public static final int insecure_connect_scan=0x7f090026;
        public static final int new_devices=0x7f09001e;
        public static final int paired_devices=0x7f09001c;
        public static final int scrollView1=0x7f09000a;
        public static final int secure_connect_scan=0x7f090025;
        public static final int title_new_devices=0x7f09001d;
        public static final int title_paired_devices=0x7f09001b;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_device_split=0x7f030001;
        public static final int activity_display=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_pair=0x7f030004;
        public static final int activity_speed=0x7f030005;
        public static final int device_list=0x7f030006;
        public static final int device_name=0x7f030007;
        public static final int list_one_word=0x7f030008;
    }
    public static final class menu {
        public static final int about=0x7f080000;
        public static final int device_split=0x7f080001;
        public static final int display=0x7f080002;
        public static final int main=0x7f080003;
        public static final int option_menu=0x7f080004;
        public static final int pair=0x7f080005;
        public static final int speed=0x7f080006;
    }
    public static final class string {
        public static final int action_settings=0x7f060011;
        public static final int bt_not_enabled_leaving=0x7f060002;
        public static final int button_scan=0x7f06000c;
        public static final int discoverable=0x7f06000f;
        public static final int hello_world=0x7f060010;
        public static final int insecure_connect=0x7f06000e;
        public static final int none_found=0x7f060009;
        public static final int none_paired=0x7f060008;
        public static final int not_connected=0x7f060001;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f060006;
        /**  Options Menu 
         */
        public static final int secure_connect=0x7f06000d;
        public static final int select_device=0x7f060007;
        /**   BluetoothChat 
         */
        public static final int send=0x7f060000;
        public static final int title_connected_to=0x7f060004;
        public static final int title_connecting=0x7f060003;
        public static final int title_not_connected=0x7f060005;
        public static final int title_other_devices=0x7f06000b;
        public static final int title_paired_devices=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
